<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{0f102372-0ab6-4a61-bc3b-f5a49fd88814}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{87f98b3e-37cc-46c4-ae22-e37a8b7e805f}</uid>
        </MElement>
       </base-MElement>
       <name>MyTableModel </name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9f6404e9-4933-48a6-9cb1-e952bb2a3911}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9f6404e9-4933-48a6-9cb1-e952bb2a3911}</uid>
                     </MElement>
                    </base-MElement>
                    <name>MyTableModel </name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
